sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.js,**/node_modules/**,**/*.config.js
